<!DOCTYPE html>
<html lang="en">
<head>
<title>Yogabest - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css,Mcc.bwKY_dlrxy.css.pagespeed.cf.Z5Ul_cFbMz.css" />
<script nonce="f8f75427-72bf-4f87-8a1d-916bc9af3278">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="02676f636b6e71636f726e6742676f636b6e2c616d6f">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Yogabest</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="trainer.html" class="nav-link">Trainer</a></li>
<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
<li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.-Mkg3GBYVs.jpg)">
<div class="overlay"></div>
<div class="overlay-2"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Blog</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.wfbzM9ud7t.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/image_2.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.eDYWegvkOt.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5 justify-content-between">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Yogabest</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="img mr-4 rounded" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.wfbzM9ud7t.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img mr-4 rounded" style="background-image:url(images/image_2.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Classes</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Schedule</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="50393e363f10293f2522343f3d31393e7e333f3d">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.gIf9CyPxcV.js"></script><script>eval(mod_pagespeed_BQXWZLoo0$);</script>
<script>eval(mod_pagespeed_RrkgfSbD4X);</script>
<script>eval(mod_pagespeed_1T_5WPJB7t);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc._b269t-dnL.js"></script><script>eval(mod_pagespeed_YyM_3oCxa5);</script>
<script>eval(mod_pagespeed_e8VOwVnWnD);</script>
<script>eval(mod_pagespeed_jaKq_MfrNC);</script>
<script>eval(mod_pagespeed_3QjkU7uldp);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.WiE_h7yNKs.js"></script><script>eval(mod_pagespeed_y3Lomn8t_N);</script>
<script>eval(mod_pagespeed_g5DkIKP9fJ);</script>
<script>eval(mod_pagespeed_EDSPcxdeyA);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_04Tuoi$DPs);</script>
<script>eval(mod_pagespeed_P_dQO80ubz);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"748bac2aebb38cb3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>