<!DOCTYPE html>
<html lang="en">
<head>
<title>Yogabest - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+flaticon.css+style.css.pagespeed.cc.bwKY_dlrxy.css" />
<script nonce="b77e49e1-25c7-4cd4-9fec-5f854d4cd523">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="83e6eee2eaeff0e2eef3efe6c3e6eee2eaefade0ecee">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Yogabest</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="trainer.html" class="nav-link">Trainer</a></li>
<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
<li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap degree-right js-fullheight" style="background-image:url(images/bg_1.jpg)">
<div class="overlay"></div>
<div class="overlay-2"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
<div class="col-md-6 ftco-animate">
<div class="mb-5">
<span class="subheading">Welcome to Yogabest</span>
<h1 class="mb-4">Yoga Enhances Your Life</h1>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
</div>
</div>
<div class="col-md-6 d-flex align-items-center justify-content-center">
<a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex align-items-center justify-content-center mb-4">
<span class="fa fa-play"></span>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services bg-light">
<div class="container">
<div class="row">
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex align-items-center mb-4">
<div class="icon mr-3 d-flex align-items-center justify-content-center"><span class="flaticon-sunrise"></span></div>
<h3 class="heading mb-0">Outdoor <br>Activites</h3>
</div>
<div class="media-body">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex align-items-center mb-4">
<div class="icon mr-3 d-flex align-items-center justify-content-center"><span class="flaticon-trainer"></span></div>
<h3 class="heading mb-0">Experienced <br>Trainers</h3>
</div>
<div class="media-body">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex align-items-center mb-4">
<div class="icon mr-3 d-flex align-items-center justify-content-center"><span class="flaticon-lotus-flower"></span></div>
<h3 class="heading mb-0">Happy <br>Environment</h3>
</div>
<div class="media-body">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb ftco-about img">
<div class="container">
<div class="row d-flex">
<div class="col-md-12 about-intro">
<div class="row d-flex">
<div class="col-md-6 d-flex align-items-stretch">
<div class="img d-flex align-items-center align-self-stretch justify-content-center" style="background-image:url(images/xabout.jpg.pagespeed.ic.aJJC9wJ4CW.jpg)">
<div class="year-stablish text-center">
<div class="icon2"><span class="flaticon-yoga-1"></span></div>
<div class="text">
<strong class="number" data-number="42">0</strong>
<span>Year Of<br> Experienced</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 pl-md-5 py-5">
<div class="row justify-content-start pb-3">
<div class="col-md-12 heading-section ftco-animate">
<span class="subheading">Reslish in Nature's Natural Gift</span>
<h2 class="mb-4">Life in Divine Yoga</h2>
<div class="d-flex about">
<div class="icon"><span class="flaticon-lotus-flower"></span></div>
<h3>"I am standing on my own altar, The Poses are my prayers"</h3>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<div class="d-flex video-about align-items-center mt-md-4">
<a href="#" class="video img d-flex align-items-center justify-content-center" style="background-image:url(images/xabout-2.jpg.pagespeed.ic.pLLumwMSw3.jpg)">
<span class="fa fa-play-circle"></span>
</a>
<h4 class="ml-4">This is how we work on our clients, Watch video</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services img" style="background-image:url(images/xbg_3.jpg.pagespeed.ic.llEX0MlaqZ.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-between pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Yogabest</span>
<h2 class="mb-4">Control Your Body To Free Your Soul</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-10 col-lg-5">
<img src="images/xabout.png.pagespeed.ic.cAeejAOJpn.png" alt="Colorlib" class="img-fluid">
</div>
<div class="col-md-12 col-lg-6">
<div class="services-2 d-flex justify-content-between">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-mindfulness"></span></div>
<div class="text">
<h2>Body &amp; Mind Balance</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="services-2 d-flex justify-content-between">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-meditate"></span></div>
<div class="text">
<h2>Healthy Daily Life</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="services-2 d-flex justify-content-between">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga"></span></div>
<div class="text">
<h2>Improves your flexibility</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter img" id="section-counter" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.5YzU9MprWM.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
<div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-trainer"></span></div>
<div class="text pl-3">
<strong class="number" data-number="150">0</strong>
<span>Yoga Classes</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
<div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga-mat"></span></div>
<div class="text pl-3">
<strong class="number" data-number="1000">0</strong>
<span>Yoga Conducted</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
<div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-yoga-1"></span></div>
<div class="text pl-3">
<strong class="number" data-number="65">0</strong>
<span>Years of Experienced</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex counter-wrap ftco-animate">
<div class="block-18 mb-xl-0 mb-2 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-mindfulness"></span></div>
<div class="text pl-3">
<strong class="number" data-number="71650">0</strong>
<span>Happy Customers</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Yoga Classes</span>
<h2 class="mb-4">Yogabest Classes</h2>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-1.jpg.pagespeed.ic.5co_yudooJ.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Private &amp; Group Lessons</a></h3>
</div>
</div>
</div>
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-2.jpg.pagespeed.ic.eydhx8MX3J.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Yoga for Pregnant</a></h3>
</div>
</div>
</div>
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-3.jpg.pagespeed.ic.cZC14ynaA0.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Yoga for Beginners</a></h3>
</div>
</div>
</div>
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-4.jpg.pagespeed.ic.uddW-yZjYH.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Yoga Barre</a></h3>
</div>
</div>
</div>
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-5.jpg.pagespeed.ic.v91yMlVC0C.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Yoga Core</a></h3>
</div>
</div>
</div>
<div class="col-md-4">
<div class="classes w-100 ftco-animate">
<a href="#" class="img w-100" style="background-image:url(images/xclasses-6.jpg.pagespeed.ic.SMPoWwfnbe.jpg)"></a>
<div class="text w-100 text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-user mr-1"></span>Joe Doe</a>
<a href="#"><span class="fa fa-calendar mr-1"></span>Mon, Tue, Wed</a> <br>
<a href="#" class="meta-chat"><span class="fa fa-clock-o mr-1"></span> 8:00 am- 9:00am</a>
</p>
</div>
<h3><a href="#">Yoga Restore</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb testimony-section bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-6 heading-section pr-md-5 py-5 my-md-5 mb-5 mb-md-0 order-md-last">
<span class="subheading">Testimonial</span>
<h2 class="mb-4">What They Are Saying</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="row my-4">
<div class="col-lg-6 ftco-animate">
<div class="services-3 d-flex align-items-center justify-content-between">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-mindfulness"></span></div>
<div class="media-body">
<h3 class="heading">We're Helping Senior People</h3>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="services-3 d-flex align-items-center justify-content-between">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-trainer"></span></div>
<div class="media-body">
<h3 class="heading">Have A Strong Body Life</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 pr-md-5 d-flex align-items-stretch">
<div class="carousel-testimony owl-carousel d-flex align-items-center">
<div class="item">
<div class="testimony-wrap">
<div class="text">
<span class="fa">"</span>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="d-flex align-items-center" style="width: 100%;">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="d-flex align-items-center" style="width: 100%;">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="d-flex align-items-center" style="width: 100%;">
<div class="user-img" style="background-image:url(images/person_3.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="d-flex align-items-center" style="width: 100%;">
<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<div class="d-flex align-items-center" style="width: 100%;">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Yoga Schedule</span>
<h2 class="mb-4">Yogabest Schedule</h2>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="table-wrap">
<table class="table table-bordered text-center">
<thead>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>
</thead>
<tbody>
<tr>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-1.jpg.pagespeed.ic.5co_yudooJ.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-2.jpg.pagespeed.ic.eydhx8MX3J.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-3.jpg.pagespeed.ic.cZC14ynaA0.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
</tr>
<tr>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-4.jpg.pagespeed.ic.uddW-yZjYH.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-5.jpg.pagespeed.ic.v91yMlVC0C.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-6.jpg.pagespeed.ic.SMPoWwfnbe.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/classes-7.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
</tr>
<tr>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-1.jpg.pagespeed.ic.5co_yudooJ.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-2.jpg.pagespeed.ic.eydhx8MX3J.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-3.jpg.pagespeed.ic.cZC14ynaA0.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
</tr>
<tr>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-4.jpg.pagespeed.ic.uddW-yZjYH.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-5.jpg.pagespeed.ic.v91yMlVC0C.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-6.jpg.pagespeed.ic.SMPoWwfnbe.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/classes-7.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
</tr>
<tr>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-1.jpg.pagespeed.ic.5co_yudooJ.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-2.jpg.pagespeed.ic.eydhx8MX3J.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-3.jpg.pagespeed.ic.cZC14ynaA0.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td><i class="fa fa-close"></i></td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-4.jpg.pagespeed.ic.uddW-yZjYH.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
<td class="text-center bg-color"><div class="img rounded-circle mb-2" style="background-image:url(images/xclasses-5.jpg.pagespeed.ic.v91yMlVC0C.jpg)"></div>
<a href="#"><strong>Yoga training</strong> <br>
7 am-6 am</a>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<th><a href="#"><i class="fa fa-long-arrow-left"></i> October 2020</a></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th><a href="#">November 2020 <i class="fa fa-long-arrow-right"></i></a></th>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Yoga Trainer</span>
<h2 class="mb-4">The Best Trainer For You</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="coach align-items-stretch">
<div class="img" style="background-image:url(images/xtrainer-1.jpg.pagespeed.ic.LJV9n807Ae.jpg)"></div>
<div class="text bg-white p-4 ftco-animate text-center">
<span class="subheading">Owner / Head Coach</span>
<h3><a href="#">Elizabeth Nelson</a></h3>

<div class="social-media">
<p class="d-flex text-center">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-instagram"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="coach align-items-stretch">
<div class="img" style="background-image:url(images/xtrainer-2.jpg.pagespeed.ic.FTocvSrody.jpg)"></div>
<div class="text bg-white p-4 ftco-animate text-center">
<span class="subheading">Owner / Head Coach</span>
<h3><a href="#">Scarlett Torres</a></h3>

<div class="social-media">
<p class="d-flex text-center">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-instagram"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="coach align-items-stretch">
<div class="img" style="background-image:url(images/xtrainer-3.jpg.pagespeed.ic.D1qDfBWr4Q.jpg)"></div>
<div class="text bg-white p-4 ftco-animate text-center">
<span class="subheading">Owner / Head Coach</span>
<h3><a href="#">Victoria Wright</a></h3>

<div class="social-media">
<p class="d-flex text-center">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-instagram"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 d-flex ftco-animate">
<div class="coach align-items-stretch">
<div class="img" style="background-image:url(images/xtrainer-4.jpg.pagespeed.ic.qpFnLoS50K.jpg)"></div>
<div class="text bg-white p-4 ftco-animate text-center">
<span class="subheading">Owner / Head Coach</span>
<h3><a href="#">Stella Perry</a></h3>

<div class="social-media">
<p class="d-flex text-center">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="fa fa-instagram"></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center pb-4">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Our Blog</span>
<h2 class="mb-4">Recent Post</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.wfbzM9ud7t.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/image_2.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.eDYWegvkOt.jpg)">
</a>
<div class="text d-block">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Oct. 10, 2020</a>
</p>
</div>
<h3 class="heading"><a href="#">Treat Your Body Like A Temple </a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
<p class="mb-0"><a href="#" class="btn-custom d-flex align-items-center justify-content-center"><i class="fa fa-chevron-right"></i><span class="sr-only">Read more</span></a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5 justify-content-between">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">Yogabest</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-4">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="img mr-4 rounded" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.wfbzM9ud7t.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="img mr-4 rounded" style="background-image:url(images/image_2.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Yoga practices to boost happiness</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Oct. 06, 2020</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Classes</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Schedule</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="066f686069467f69737462696b676f682865696b">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.gIf9CyPxcV.js"></script><script>eval(mod_pagespeed_BQXWZLoo0$);</script>
<script>eval(mod_pagespeed_RrkgfSbD4X);</script>
<script>eval(mod_pagespeed_1T_5WPJB7t);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc._b269t-dnL.js"></script><script>eval(mod_pagespeed_YyM_3oCxa5);</script>
<script>eval(mod_pagespeed_e8VOwVnWnD);</script>
<script>eval(mod_pagespeed_jaKq_MfrNC);</script>
<script>eval(mod_pagespeed_3QjkU7uldp);</script>
<script src="js/jquery.magnific-popup.min.js+jquery.animateNumber.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.WiE_h7yNKs.js"></script><script>eval(mod_pagespeed_y3Lomn8t_N);</script>
<script>eval(mod_pagespeed_g5DkIKP9fJ);</script>
<script>eval(mod_pagespeed_EDSPcxdeyA);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_04Tuoi$DPs);</script>
<script>eval(mod_pagespeed_P_dQO80ubz);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"748bac1cc8fc8cb3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>